# Odyssey-Studio

./: .gitignore  .gitmodules  MapStudio.sln  README.md  Track Studio.sln
.github/workflows/: dotnet.yml
Plugins/CafeLibrary/: CafeLibrary.csproj  PluginConfig.cs
Plugins/CafeLibrary/Bfres/: BfresModelRender.cs  BfresRender.cs  GlobalShaderCache.cs
Plugins/CafeLibrary/Bfres/Editing/ModelConversion/: BfresModelExporter.cs
Plugins/CafeLibrary/Bfres/GameShaders/: BfshaRenderer.cs
Plugins/CafeLibrary/Bfres/Loading/: BfresLoader.cs
Plugins/CafeLibrary/Sarc/: FileAllocTable.cs  FileNameTable.cs  SARC.cs  SARCHeader.cs  SARC_Parser.cs
Plugins/DirectXTexLibrary/: DirectXTexLibrary.csproj
Plugins/MapStudio.ImageCompressor/: MapStudio.ImageCompressor.csproj
Plugins/SampleMapEditor/: CustomRender.cs  EditorLoader.cs  MapScene.cs  PlacementFileEditor.cs  Plugin.cs  RedStarLibrary.csproj  SampleMapEditor.csproj  StageScene.cs
Plugins/SampleMapEditor/AssetMenu/: AssetLoaderLiveActor.cs
Plugins/SampleMapEditor/Database/: ActorDataBase.cs  ObjectDatabaseGenerator.cs
Plugins/SampleMapEditor/Documentation/: LayerSystem.txt
Plugins/SampleMapEditor/Extensions/: BfresExtensions.cs  MiscExtensions.cs  NodeBase.cs  SARC.cs  TextureWrappers.cs
Plugins/SampleMapEditor/GameTypes/: ActorList.cs  LiveActor.cs  PlacementId.cs  PlacementInfo.cs
Plugins/SampleMapEditor/Helpers/: ConsoleHelper.cs  JsonHelper.cs  PlacementHelper.cs  StudioUIHelper.cs  WorkspaceHelper.cs
Plugins/SampleMapEditor/Interfaces/: IBymlSerializable.cs
Plugins/SampleMapEditor/JsonConverters/: ObjectDatabaseEntryConverter.cs  Vector3Converter.cs
Plugins/SampleMapEditor/Managers/: LayerManager.cs  ResourceManager.cs
Plugins/SampleMapEditor/MapData/: LayerConfig.cs  LayerInfo.cs  LayerList.cs  PlacementList.cs  StageScenario.cs  WorldList.cs
Plugins/SampleMapEditor/MapData/Camera/: CamParamFactory.cs  CameraParam.cs  ICameraParam.cs
Plugins/SampleMapEditor/MapData/Camera/CameraParams/: UnknownParams.cs
Plugins/SampleMapEditor/MapData/Graphics/: StageGraphicsArea.cs
Plugins/SampleMapEditor/MapData/Links/: ActorLinkList.cs
Plugins/SampleMapEditor/Properties/: Resources.Designer.cs  Resources.resx
Plugins/SampleMapEditor/Rendering/: CustomRender.cs  MapEditorIcons.cs  StageZoneRenderer.cs
Plugins/SampleMapEditor/Rendering/Area/: AreaRender.cs
Plugins/SampleMapEditor/Rendering/Area/Shapes/: CylinderShape.cs
Plugins/SampleMapEditor/Rendering/Bfres/: SMORenderer.cs  SMOShaderLoader.cs
Plugins/SampleMapEditor/Resources/: GameGraphicsPresets.json  ObjectDatabase.json
Plugins/SampleMapEditor/Schemas/: ActorJSONData.cs
Plugins/SampleMapEditor/UI/: AddObjectMenu.cs  PluginConfig.cs  PropertyDrawer.cs  SwitchFileUploader.cs
Plugins/SampleMapEditor/UI/Animations/: AnimationController.cs
Plugins/SampleMapEditor/UI/Windows/: WorkspaceUIDrawer.cs
Scripts/: BlenderImportScript.py  OdysseyImporterv1.py
Track Studio/: MapStudio.csproj
Track Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
