<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Track Studio\bin\Debug\net6.0\plugins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Track Studio\bin\Release\net6.0\plugins\</OutputPath>
	</PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\..\HakoniwaByml\HakoniwaByml\HakoniwaByml.csproj" />
    <ProjectReference Include="..\..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj" />
    <ProjectReference Include="..\CafeLibrary\CafeLibrary.csproj" />
  </ItemGroup>	
  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>..\..\Track Studio\Lib\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BfshaLibrary">
      <HintPath>..\..\Track Studio\Lib\BfshaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ByamlExt">
      <HintPath>..\..\Track Studio\Lib\ByamlExt.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\Track Studio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="IONET">
      <HintPath>..\..\Track Studio\Lib\IONET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\Track Studio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\Track Studio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\Track Studio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\..\Track Studio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
