<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Track Studio\bin\Debug\net6.0\plugins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Track Studio\bin\Release\net6.0\plugins\</OutputPath>
	</PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>	
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\Track Studio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\Track Studio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\Track Studio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
