<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputPath>$(MSBuildStartupDirectory)\Track Studio\bin\$(Configuration)\$(TargetFramework)\Plugins\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj">
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
